<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/index.css"/>
</head>
<body style="overflow: hidden;background:#fdfdfd;">
<section id="box">
	<section class="benner">
		<div class="logo">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<p>
			<strong>Hope</strong>
			<strong>to</strong>
			<strong>be</strong>
			<strong>a</strong>
			<strong>good</strong>
			<strong>front</strong>
			<strong>end</strong>
			<strong>engineer</strong>
		</p>
		<p>
			<strong>希</strong>
			<strong>望</strong>
			<strong>成</strong>
			<strong>为</strong>
			<strong>一</strong>
			<strong>名</strong>
			<strong>优</strong>
			<strong>秀</strong>
			<strong>的</strong>
			<strong>前</strong>
			<strong>端</strong>
			<strong>工</strong>
			<strong>程</strong>
			<strong>师</strong>
		</p>
		<span class="headset"><img src="image/headset.png"/></span>	
		<span class="computer_base"><img src="image/computer_base.png"/></span>	
		<span class="glasses"><img src="image/glasses.png"/></span>	
		<span class="beverage"><img src="image/beverage.png"/></span>	
		<span class="mouse"><img src="image/mouse.png"/></span>	
		<span class="pen"><img src="image/pen.png"/></span>	
		<span class="clavier"><img src="image/clavier.png"/></span>	
	</section>
	<section class="information">
		<p class="me me3">
			<span>俺</span><span>的</span><span>基</span><span>本</span><span>信</span><span>息</span>
		</p>
		<span class="round"></span>
		<div class="straight"></div>
		<span class="photo"></span>
		<div class="line line1">
			<p>薛毅飞</p>
			<div></div>
			<div class="mask mask1"></div>
		</div>
		<div class="line line2">
			<p>山西 临汾</p>
			<div></div>
			<div class="mask mask2"></div>
		</div>
		<div class="line line3">
			<p>1994.10.23</p>
			<div></div>
			<div class="mask mask3"></div>
		</div>
		<div class="line line4">
			<p>13994031628</p>
			<div></div>
			<div class="mask mask4"></div>
		</div>
		<div class="line line5">
			<p>前端开发工程师</p>
			<div></div>
			<div class="mask mask5"></div>
		</div>
		<div class="line line6">
			<p>1558031123</p>
			<div></div>
			<div class="mask mask6"></div>
		</div>
		<div class="line line7">
			<p>大专</p>
			<div></div>
		</div>
		<div class="line line8">
			<p>1558031123@qq.com</p>
			<div></div>
		</div>
		<div class="straight2"></div>
		<span class="round2"></span>
	</section>
	<section class="fighting">
		<p class="me me2">
			<span>俺</span><span>的</span><span>战</span><span>斗</span><span>力</span>
		</p>
		<span class="round"></span>
		<div class="straight"></div>
		<span class="photo photo2"></span>
		<div class="line line1 skill skill1">
			<p><time>90%</time><span>Html+Css</span></p>
			<canvas class="ability" style="margin-top:-16px;"></canvas>
			<div class="wire wire1"></div>
		</div>
		<div class="line line2 skill skill2">
			<p><time>80%</time><span>JavaScript</span></p>
			<canvas class="ability ability2" style="float:right;margin-top:-16px;"></canvas>
			<div class="wire wire2"></div>
		</div>
		<div class="line line3 skill skill3">
			<p><time>60%</time><span>Jquery</span></p>
			<canvas class="ability ability3" style="margin-top:-16px;"></canvas>
			<div class="wire wire3"></div>
		</div>
		<div class="line line4 skill skill4">
			<p><time>70%</time><span>Css3</span></p>
			<canvas class="ability ability4" style="float:right;margin-top:-16px;"></canvas>
			<div class="wire wire4"></div>
		</div>
		<div class="line line5 skill skill5">
			<p><time>40%</time><span>Html5</span></p>
			<canvas class="ability ability5" style=""></canvas>
			<div class="wire wire5"></div>
		</div>
		<div class="line line6 skill skill6">
			<p><time>50%</time><span>Photoshop</span></p>
			<canvas class="ability ability6" style="float:right;"></canvas>
			<div class="wire wire6"></div>
		</div>
		<div class="line line7 skill skill7">
			<p><time>60%</time><span>Sublime</span></p>
			<canvas class="ability ability7" style=""></canvas>
			<div class="wire wire7"></div>
		</div>
		<div class="line line8 skill skill8">
			<p><time>40%</time><span>BootStrap</span></p>
			<canvas class="ability ability8" style="float:right;"></canvas>
			<div class="wire wire8"></div>
		</div>
		<div class="straight2"></div>
		<span class="round2"></span>
	</section>
	<section id="wroks">
		<ul class="wroks">
			<li class="opus ">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="pid_Responsive/index.html"><span>pid</span> <strong>响应式网站</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/pid.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
			<li class="opus2">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="Yinyuetai_Mobile/index.html"><span>音悦台</span> <strong>移动端</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/yinyuetai.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
			<li class="opus3">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="Tmall_PC/index.html"><span>天猫</span> <strong>PC端</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/tmall.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
			<li class="opus4">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="Tmall_Mobile/index.html"><span>天猫</span> <strong>移动端</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/tmall2.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
			<li class="opus5">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="UETHML_Responsive/index.html"><span>UEHTML</span> <strong>响应式网站</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/uehtml.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
			<li class="opus5">
				<p class="me3"><span>俺</span><span>的</span><span>实</span><span>战</span><span>经</span><span>验</span></p>
				<span class="circle"></span>
				<div class=" vertical"></div>
				<span class="circle2"><span></span></span>
				<div class="vertical4"></div>
				<section class="pid">
					<header>
						<img src="image/time.png">
						<span>
							<p>2016</p>
							<time>3月29日</time>
						</span>
					</header>
					<h3><a href="UETHML_Responsive/index.html"><span>优艺客</span> <strong>响应式网站</strong></a></h3>
					<div class="clearFix">
						<span>责任描述：</span><p>负责跨浏览器兼容实现/网站页面前端开发制作/负责网页制作及前端交互开发/参与网站架构开发。</p>
						<span>项目简介：</span><p>本项目是的商城网站，客户要求突出产品的优势、对网站进行整体设计制作。</p>
					</div>
				</section>
				<div class=" vertical2"></div>
				<span class="circle3"><span></span></span>
				<div class="vertical5"></div>
				<a href="javascript:;" class="pidImg"><span></span><img src="image/youyike.png"/></a>
				<div class=" vertical3"></div>
				<span class="circle4"></span>
			</li>
		</ul>
		<div class="scrol"><span></span></div>
	</section>
</section>	
<ul id="nav">
	<li class="active">求职</li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/jquery.classyloader.js"></script>
<script src="js/index.js"></script>
</body>
</html>